<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.appdenotas.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes">
        <action
            android:id="@+id/action_ajustesFragment_to_politicaFragment"
            app:destination="@id/politicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.appdenotas.InicioFragment"
        android:label="Mis notas"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_notaFragment"
            app:destination="@id/notaFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notaFragment"
        android:name="com.example.appdenotas.NotaFragment"
        android:label="Nota"
        tools:layout="@layout/fragment_nota" />
    <fragment
        android:id="@+id/politicaFragment"
        android:name="com.example.appdenotas.PoliticaFragment"
        android:label="Política y privacidad"
        tools:layout="@layout/fragment_politica" />
</navigation>